<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9a244305f24df38eee6f4702d6948c" Name="Diagram1">
        <EntityTypeShape EntityType="ContractorShareModel.Appointment" Width="1.5" PointX="11.25" PointY="19.75" />
        <EntityTypeShape EntityType="ContractorShareModel.Bug" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="ContractorShareModel.Category" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ContractorShareModel.Comment" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="ContractorShareModel.Preference" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="ContractorShareModel.Proposal" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="ContractorShareModel.Rating" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="ContractorShareModel.Service" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="ContractorShareModel.Status" Width="1.5" PointX="3.75" PointY="26.5" />
        <EntityTypeShape EntityType="ContractorShareModel.Suggestion" Width="1.5" PointX="3" PointY="48.375" />
        <EntityTypeShape EntityType="ContractorShareModel.Task" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="ContractorShareModel.User" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="ContractorShareModel.UserCategory" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="ContractorShareModel.UserDenunce" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="ContractorShareModel.UserFavourite" Width="1.5" PointX="3" PointY="42.5" />
        <AssociationConnector Association="ContractorShareModel.FK__Appointme__Clien__056ECC6A" />
        <AssociationConnector Association="ContractorShareModel.FK__Appointme__Contr__0662F0A3" />
        <AssociationConnector Association="ContractorShareModel.FK__Appointme__Servi__047AA831" />
        <AssociationConnector Association="ContractorShareModel.FK__Appointme__Statu__075714DC" />
        <AssociationConnector Association="ContractorShareModel.FK__Bug__CreatedByUs__477199F1" />
        <AssociationConnector Association="ContractorShareModel.FK__Service__Categor__7720AD13" />
        <AssociationConnector Association="ContractorShareModel.FK__UserCateg__Categ__12C8C788" />
        <AssociationConnector Association="ContractorShareModel.FK__Comment__Created__6225902D" />
        <AssociationConnector Association="ContractorShareModel.FK__Comment__Service__6319B466" />
        <AssociationConnector Association="ContractorShareModel.FK__Comment__TaskID__640DD89F" />
        <AssociationConnector Association="ContractorShareModel.FK__Preferenc__UserI__3CF40B7E" />
        <AssociationConnector Association="ContractorShareModel.FK__Proposal__FromUs__7CD98669" />
        <AssociationConnector Association="ContractorShareModel.FK__Proposal__Servic__7BE56230" />
        <AssociationConnector Association="ContractorShareModel.FK__Proposal__Status__7EC1CEDB" />
        <AssociationConnector Association="ContractorShareModel.FK__Proposal__ToUser__7DCDAAA2" />
        <AssociationConnector Association="ContractorShareModel.FK__Rating__FromUser__1881A0DE" />
        <AssociationConnector Association="ContractorShareModel.FK__Rating__ServiceI__1975C517" />
        <AssociationConnector Association="ContractorShareModel.FK__Rating__ToUserID__1A69E950" />
        <AssociationConnector Association="ContractorShareModel.FK__Service__ClientI__51EF2864" />
        <AssociationConnector Association="ContractorShareModel.FK__Service__StatusI__6ABAD62E" />
        <AssociationConnector Association="ContractorShareModel.FK__Task__ServiceID__5D60DB10" />
        <AssociationConnector Association="ContractorShareModel.FK__Task__StatusID__6BAEFA67" />
        <AssociationConnector Association="ContractorShareModel.FK__Suggestio__Creat__336AA144" />
        <AssociationConnector Association="ContractorShareModel.FK__UserCateg__UserI__13BCEBC1" />
        <AssociationConnector Association="ContractorShareModel.FK__UserDenun__FromU__382F5661" />
        <AssociationConnector Association="ContractorShareModel.FK__UserFavou__FromU__41B8C09B" />
        <AssociationConnector Association="ContractorShareModel.FK__UserFavou__ToUse__42ACE4D4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>